<!DOCTYPE html>
<html >
<head>

    <title>Linktree </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>

 
</head>


















<body>

    


    <div class="main">

        

        <div class="header">
  

            <div class="he1">
                <h1>LinkAtTree</h1>
  
        
            <ul>
                <li><a href="#"> Marketplace </a></li>
                <li> <a href="#"> Discover  </a></li>
                <li><a href="#">  Pricing  </a></li>
                <li><a href="#">  Learn </a></li>
            </ul>
        
              </div>
        
        
              <div class="he2">
            <a href="#"> Log in</a>
            <button>Sign up free</button>
          </div>
        </div>
        



        <div class="text">
            <div class="te1">
            <h1>Grow your career <br>at linktree.</h1><br>
            <p>At Linktree, we're empowering everyone with the tools to <br>
                curate and Grow their digital universe. We bet you've got <br>some ideas.</p>
        </div>
        <img src="./images/book2.png">
    </div>




    </div>


<!-- qeebta labaad dhamaad -->




<div class="hooyo">


    <div class="images">
         <div class="img1"><img src="./images/women cump.jpg" class="swr1"></div>
         <div class="img1"><img src="./images/women1.jpg" class="swr2"></div>
         <div class="img1"><img src="./images/men.jpg" class="swr3"></div>
         <div class="img1"><img src="./images/women2.jpg" class="swr4"></div>
    </div> 


    <div class="summry">
        <h1>#LifeAtLinktree</h1><br>
        <p>The team at Linktree is a thriving cummunity
            of 200+ coummunity spread across the world with <a href="#">a benefits program     </a> 
                to much. we spend our days building a unique intreactive tools, forming partenership
                and teasing out one of kind insights:everything it takes to empower our base 
                pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly. </p>
      
    </div>

</div>




<div class="grid">

    <h1>Thrive, your way</h1><br>
    <p class="pra">The team at Linktree is a thriving cummunity
        of 200+ coummunity spread across the world with a benefits program     
            to much. we spend our days building a unique intreactive tools, forming partenership
            and teasing out one of kind insights:everything it takes to empower our base 
            pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p>





            <div class="grid-container">

            <div class="item">


                
                <iconify-icon icon="ant-design:dollar-circle-outlined" class="icon"></iconify-icon>
            <h2>$6KAUD Total Rewards Program</h2>
            <p>The team at Linktree is a thriving cummunity
                of 200+ coummunity spread across the world with a benefits program     
                    to much. we spend our days building a unique intreactive tools, forming partenership
                    and teasing out one of kind insights:everything it takes to empower our base 
                    pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p></div>
                




            


<div class="item">

    <iconify-icon icon="ps:lovedsgn" class="icon"></iconify-icon>
<h2> Parental, Pregnency loss and miscarriage leave</h2>
<p>The team at Linktree is a thriving cummunity
    of 200+ coummunity spread across the world with a benefits program     
        to much. we spend our days building a unique intreactive tools, forming partenership
        and teasing out one of kind insights:everything it takes to empower our base 
        pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p></div>















        <div class="item">

    <iconify-icon icon="tabler:world-latitude" class="icon" ></iconify-icon>
<h2> Transpositive Inculusion policy</h2>
<p>The team at Linktree is a thriving cummunity
    of 200+ coummunity spread across the world with a benefits program     
        to much. we spend our days building a unique intreactive tools, forming partenership
        and teasing out one of kind insights:everything it takes to empower our base 
        pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p>
    

</div>











<div class="item">

    <iconify-icon icon="subway:sms-8" class="icon"></iconify-icon>
<h2>Mental health, wellbeing support and coaching</h2>
<p>The team at Linktree is a thriving cummunity
    of 200+ coummunity spread across the world with a benefits program     
        to much. we spend our days building a unique intreactive tools, forming partenership
        and teasing out one of kind insights:everything it takes to empower our base 
        pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p>
    

</div>










<div class="item">

    <iconify-icon icon="clarity:world-solid" class="icon"></iconify-icon>
<h2>Flexible, remote and asynchronous workplace</h2>
<p>The team at Linktree is a thriving cummunity
    of 200+ coummunity spread across the world with a benefits program     
        to much. we spend our days building a unique intreactive tools, forming partenership
        and teasing out one of kind insights:everything it takes to empower our base 
        pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p>
    

</div>














<div class="item">

    <iconify-icon icon="foundation:social-treehouse" class="icon"></iconify-icon>
<h2>Our commitment to social impact</h2>
<p>The team at Linktree is a thriving cummunity
    of 200+ coummunity spread across the world with a benefits program     
        to much. we spend our days building a unique intreactive tools, forming partenership
        and teasing out one of kind insights:everything it takes to empower our base 
        pf 25M+ creaters to keep selling, sharing, growing and linking limitlyeasly</p>
    

</div>































</div>



























    
</body>
</html>